# tv-bingo

./: .dockerignore  .envrc.template  .gitignore  @AGENT.md  @fix_plan.md  BINGO-CARD-IMPROVEMENTS.md  CLAUDE.md  Dockerfile  EDIT-PAGE-IMPROVEMENTS.md  PROMPT.md  README.md  TESTING.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml  sonarcloud.yml
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/overlays/kind/: configmap.yaml  ingress.yaml  kind-config.yaml  kustomization.yaml  postgres.yaml  secret.yaml.example
k8s/overlays/prod/: configmap.yaml  kustomization.yaml  namespace.yaml  secret.yaml.example
scripts/: setup-backups.sh  setup-certificate.sh  setup-droplet.sh  setup-postgres.sh
specs/: BINGO-CARD-IMPROVEMENTS.md  COMPONENT-REUSE-PLAN.md  EDIT-PAGE-IMPROVEMENTS.md  SHOW-LIST-UX-IMPROVEMENTS.md  TESTING.md  tv-bingo-prd.md
spring-tvbingo/: .envrc.template  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
spring-tvbingo/config/checkstyle/: checkstyle.xml
spring-tvbingo/scripts/: prd.txt
spring-tvbingo/src/main/java/org/bomartin/tvbingo/: TvbingoApplication.java
spring-tvbingo/src/main/java/org/bomartin/tvbingo/config/: SpaWebConfig.java  WebConfig.java
spring-tvbingo/src/main/java/org/bomartin/tvbingo/controller/: ShowController.java
spring-tvbingo/src/main/java/org/bomartin/tvbingo/dto/: ShowRequest.java
spring-tvbingo/src/main/java/org/bomartin/tvbingo/exception/: GlobalExceptionHandler.java
spring-tvbingo/src/main/java/org/bomartin/tvbingo/model/: Show.java
spring-tvbingo/src/main/java/org/bomartin/tvbingo/repository/: ShowRepository.java
spring-tvbingo/src/main/java/org/bomartin/tvbingo/service/: ShowService.java
spring-tvbingo/src/main/java/org/bomartin/tvbingo/validation/: UniqueShowTitle.java  UniqueShowTitleValidator.java  ValidPhrases.java  ValidPhrasesValidator.java
spring-tvbingo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  openapi.yaml
spring-tvbingo/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-tvbingo/src/main/resources/db/changelog/changes/: 01-create-initial-schema.yaml  02-add-show-title-unique-constraint.yaml  03-load-baseline-shows.yaml  04-resync-shows-id-sequence.yaml
spring-tvbingo/src/test/java/org/bomartin/tvbingo/: ConcurrentIntegrationTests.java  EdgeCaseTests.java  ShowsIdSequenceMigrationTest.java  TvbingoApplicationTests.java
spring-tvbingo/src/test/java/org/bomartin/tvbingo/config/: SpaWebConfigTest.java  WebConfigTest.java
spring-tvbingo/src/test/java/org/bomartin/tvbingo/contract/: ApiContractTest.java
spring-tvbingo/src/test/java/org/bomartin/tvbingo/controller/: ShowControllerIntegrationTest.java
spring-tvbingo/src/test/java/org/bomartin/tvbingo/exception/: GlobalExceptionHandlerTest.java
spring-tvbingo/src/test/java/org/bomartin/tvbingo/performance/: PerformanceTests.java
spring-tvbingo/src/test/java/org/bomartin/tvbingo/repository/: ShowRepositoryTest.java
spring-tvbingo/src/test/java/org/bomartin/tvbingo/service/: ShowServiceTest.java
spring-tvbingo/src/test/java/org/bomartin/tvbingo/validation/: UniqueShowTitleValidatorTest.java  ValidPhrasesValidatorTest.java
spring-tvbingo/src/test/resources/: application-test.yml  test-schema.sql
vue-tvbingo/: .env.example  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
vue-tvbingo/doc/: architecture-diagram.mermaid  architecture.mmd  data-flow-diagram.mermaid  frontend-coverage-improvements.md  overview.md  page-flow-diagram.mermaid
vue-tvbingo/src/: App.vue  main.ts  style.css
vue-tvbingo/src/__tests__/: main.spec.ts
vue-tvbingo/src/components/: AppFooter.vue  CreateShow.vue  ShowDetail.vue  ShowsList.vue
vue-tvbingo/src/components/__tests__/: CreateShow.spec.ts  ShowDetail.spec.ts  ShowsList.spec.ts
vue-tvbingo/src/components/common/: FormFieldWithValidation.vue  PhraseListManager.vue  Toast.vue
vue-tvbingo/src/components/common/__tests__/: FormFieldWithValidation.spec.ts  PhraseListManager.spec.ts
vue-tvbingo/src/composables/: useFeatureFlags.ts  useUnsavedChangesGuard.ts
vue-tvbingo/src/composables/__tests__/: useUnsavedChangesGuard.spec.ts
vue-tvbingo/src/config/: README.md  featureFlags.ts
vue-tvbingo/src/constants/: formValidation.ts
vue-tvbingo/src/pages/: BingoCard.vue  CreateShowPage.vue
vue-tvbingo/src/pages/__tests__/: BingoCard.edge-cases.spec.ts  BingoCard.spec.ts
vue-tvbingo/src/router/: index.ts
vue-tvbingo/src/router/__tests__/: index.spec.ts
vue-tvbingo/src/services/: apiClient.ts  showService.ts
vue-tvbingo/src/services/__tests__/: apiClient.spec.ts  showService.spec.ts
vue-tvbingo/src/styles/: form-theme.css
vue-tvbingo/src/types/: Show.ts
